# springboot-cicd-api

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  pr-validation.yml
src/main/java/com/devops/api/: DataInitializer.java  SpringBootCicdApiApplication.java
src/main/java/com/devops/api/controller/: HealthController.java  ProductController.java
src/main/java/com/devops/api/dto/: ApiResponse.java  ProductDTO.java
src/main/java/com/devops/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devops/api/model/: Product.java
src/main/java/com/devops/api/repository/: ProductRepository.java
src/main/java/com/devops/api/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products_table.sql  V2__seed_sample_data.sql  V3__add_stock_summary_view.sql
src/test/java/com/devops/api/controller/: ProductControllerTest.java  ProductIntegrationTest.java
src/test/java/com/devops/api/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
